map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80;

    root /var/www/rt-chat/app/frontend/dist/spa;
    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
server {
    listen 8080;

    root /var/www/rt-chat/public;
    index index.php;

    charset utf-8;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
